[defaults]
inventory = ./inventory.yml
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
callback_whitelist = profile_tasks
retry_files_enabled = False
roles_path = ./roles
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

